<!DOCTYPE html>

<html>


<head>
<style>
   div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
*{
  box-sizing: border-box;
}
.responsive{
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px){
  .responsive {
   width: 49.99999%;
   margin: 6px 0;
 
  }
}
@media only screen and (max-width: 500px){
  .responsive {
   width: 100%;
 
  }
}
 .clearfix:after{
   contain: "";
   display: table;
   clear: both ;
}

  </style>
</head>


<body>

  <h2>Responsive image Gallery</h2>
  <h4>Resize the browser window to see the effect.</h4>

  <div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="..\88726059\image\img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>


<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="..\88726059\image\img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="..\88726059\image\img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="..\88726059\image\img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>


 <div class="clearfix"></div>

  <div style="padding:6px;">

        <p>
     
         อันที่จริงคนเรามีสิ่งดีๆ ที่เกิดขึ้นรอบตัวมากมาย จนบางครั้งกลายเป็นความเคยชินเคยด้วยซ้ำ  
       สิ่งเหล่านั้นก็นับเป็นพระพรที่แสนดีที่พระเจ้าทรงประทานให้เราอย่างสัตย์ซื่อ 
       พระเจ้าทรงสัตย์ซื่อที่จะอวยพรเราในแต่ละวัน แต่ละเรื่อง แต่หลายๆ ครั้ง 
       เราเองทุ่มเทความคิด การจดจ่อไปไว้ที่บางสิ่ง บางอย่าง
       ที่ตนเองปรารถนา จนมองข้าม หรือ หลงลืมสิ่งดีที่เกิดขึ้นในปกติชีวิตของเรา </p>


    </div>




  

   
</body>
</html>

